%
%   CASE 1
%
\subsection{Case study: protostuff\#167}
\label{subsec:pr1}
The first pull request we consider as case study is in an open-source project called protostuff, which provides advanced serialization features for Java. It has 1485 commits, 14 contributors, 686 star gazers, and 70K lines of code.

The considered pull request is protostuff\#167\footnote{\url{https://github.com/protostuff/protostuff/pull/167}}, it modifies the \texttt{toString()} method of class \texttt{io.protostuff.ByteString}.  \autoref{fig:protostuff167} shows a screenshot of the pull request.
In this  pull request, the developers change the String representation of the \texttt{ByteString}s as follows: instead of using a plain String representation of the array of bytes, the representation is now a String that includes a hashcode of the \texttt{ByteString} and its size.
First, we make sure that this pull request contains a behavioral change, because it contains a new test case that fails on the \base version. We compute the graphical signature of the pull request of the \base test suite:

$$
TS\begin{pmatrix}BASE\\PR\end{pmatrix}
=
\begin{pmatrix}$\cmark$\\$\cmark$\end{pmatrix}
$$


\begin{figure}[!h]
\centering
\fbox{\includegraphics[width=0.45\textwidth]{changes_protostuff_167.png}}
\caption{Application change in pull request \href{https://github.com/protostuff/protostuff/pull/167}{protostuff\#167} in class ByteString.}
\label{fig:protostuff167}
\end{figure}

Now, we see whether a behavioral change detection technique is able to detect this modification.
For this, we apply both \aampl and \sbampl to the test \texttt{testCompareVsOther} of the test class \texttt{LowCopyProtobufOutputTest}.
The first task to do select test to be amplified: here the application change is in class \texttt{ByteString}, so we select the tests that use at least one method of class \texttt{ByteString}. The selected test is \texttt{testCompareVsOther}, whose an excerpt is shown in \autoref{lst:protostuff167:original_test}. In this test, the method wrap from class ByteString is used. Note that the potentially offending string literals are those of the developers.

\begin{lstlisting}[
caption={Original test method of protostuff to be amplified},
label=lst:protostuff167:original_test,
float,
language=java,
numbers=left
] 
void testCompareVsOther() {
    Bar testBar = new Bar(22,
        ByteString.wrap("fuck yo test".getBytes()),
        false
    );
    ... // assert later on
}
\end{lstlisting}

\begin{lstlisting}[
caption={New test method of protostuff obtained with \aampl},
label=lst:protostuff167:amplified_test,
float,
language=java,
numbers=right
] 
void testCompareVsOther_amplified() {
    Bar testBar = new Bar(22, 
        ByteString.wrap("fuck yo test".getBytes()),
        false
    );
    assertEquals(22, testBar.getSomeInt());
(*@\xmark@*)  assertEquals("fuck yo test", testBar.getSomeBytes().toString());     assertFalse(testBar.getSomeBoolean());
}
\end{lstlisting}

From this test, \aampl generates a new test case with 3 new assertions in 2.7 minutes: two \texttt{assertEquals} and one \texttt{assertFalse}, that are shown in  \autoref{lst:protostuff167:amplified_test}.
The second \texttt{assertEquals} in line 7 is the one that can detect the behavioral change: it captures the behavior of the \base branch in which the String representation of a \texttt{ByteString} is a direct translation of the \texttt{ByteString}'s content. This assertion passes on the \base branch and fails on the new behavior proposed in \head branch.

This is is success for \aampl: this automatically generated test is able to capture the behavioral change. \sbampl also captures this change, since it supersedes \aampl. As a result, the pull request signature is the expected one, the same test suite TS highlights the behavioral difference between the \base version and the pull request.:

$$
ATS\begin{pmatrix}BASE\\PR\end{pmatrix}
=
\begin{pmatrix}$\cmark$\\$\xmark$\end{pmatrix}
$$


%
%   CASE 2
%
\subsection{Case study: javapoet\#550}
\label{subsec:pr2}

The second chosen pull request is from a project named Javapoet. Javapoet is a library for generating Java source code. It has 755 commits, 62 contributors, has 7K lines of code and has been starred 5398 times. 
Pull request \href{https://github.com/square/javapoet/pull/550}{javapoet\#550}\footnote{\url{https://github.com/square/javapoet/pull/550}} add not-null checks in the constructor of the \texttt{Builder} class and in method \texttt{addModifiers}. 
When the given parameter is \texttt{null}, the program throws an exception with a specific message. 
In the pull request, the developers add information in the exception flow in order to ease debugging. The graphical signature of this pull request for the \base test suite is the following, which means that there is no test case that specifies the behavioral change:

$$
TS\begin{pmatrix}BASE\\PR\end{pmatrix}
=
\begin{pmatrix}$\cmark$\\$\cmark$\end{pmatrix}
$$

\begin{figure}[!h]
\centering
\fbox{\includegraphics[width=0.45\textwidth]{changes_javapoet_550.png}}
\caption{Proposed changes in pull request \href{https://github.com/square/javapoet/pull/550}{javapoet\#550}.}
\label{fig:javapoet550}
\end{figure}

We now see if behavioral techniques detection works on this pull request. We apply \aampl and \sbampl to the test method \textit{nullExceptionsAddition} of \texttt{MethodSpecTest}, shown in \autoref{lst:javapoet550:original_test}.
This test specifies that when the parameter of the method \texttt{addExceptions} is \texttt{null}, the program throw an exception with a specific message (call to method \texttt{hasMessage}). 

\begin{lstlisting}[
caption={Original test method of javapoet to be amplified},
label=lst:javapoet550:original_test,
float,
language=java,
numbers=left
] 
@Test 
void nullExceptionsAddition() {
    try {
      MethodSpec.methodBuilder("doSomething").addExceptions(null);
      fail();
    } catch (IllegalArgumentException expected) {
      assertThat(expected).hasMessage("exceptions == null");
    }
}
\end{lstlisting}

First, we apply \aampl and notice that \aampl does not succeed to detect the behavioral change.
Next, we apply \sbampl. For this pull request, \sbampl manages to produce a test that specifies the behavioral change in 20 minutes. It results with the amplified test method shown in \autoref{lst:javapoet550:amplified_test}.

\begin{lstlisting}[
caption={New test method of javapoet(\#550) obtained with \sbampl},
label=lst:javapoet550:amplified_test,
float,
language=java,
numbers=left
] 
@Test
void nullExceptionsAdditionlitString2_failAssert0() {
    try {
        try {
            MethodSpec.methodBuilder(null).addExceptions(null);
        } catch (IllegalArgumentException expected) {
        }
        fail("nullExceptionsAdditionlitString2 should have thrown NullPointerException");
    } catch (NullPointerException expected_1) {
(*@\xmark@*)        assertEquals(null, expected_1.getMessage());
    }
}
\end{lstlisting}

The amplification applied to obtain this valuable new test method is as follow: 
1) \sbampl replaces the literal string \texttt{"doSomething"} by a \texttt{null} value; 
2) \aampl executes the transformed test method
3) since the method now throws an exception with this new parameter, \aampl wraps the body with a try/catch block (to catch a \texttt{NullPointerException}). It adds a fail statement at the end of the body of the try, \ie it expects that the exception is thrown, and adds an assertion on the message of the exception. The message is null in this case, since the exception is generated by the JVM.

When executing this automatically generated test method on the \head branch, it fails, while it passes on the \base branch, which proves that the behavioral change has been specified. 
The \texttt{assertEquals(null, expected\_1.getMessage())} in Line 10, marked by \xmark, captures the behavioral changes since the message of the exception is no more null. Finally, the amplified test suite (ATS) has the correct test signature: 

$$
ATS\begin{pmatrix}BASE\\PR\end{pmatrix}
=
\begin{pmatrix}$\cmark$\\$\xmark$\end{pmatrix}
$$


%
%   CASE STUDY 3
%
\subsection{Case study: javapoet\#608}
\label{subsec:pr3}

The third and final case study of this paper is about pull request \href{https://github.com/square/javapoet/pull/608}{javapoet\#608}\footnote{\url{https://github.com/square/javapoet/pull/608}}, from the same project javapoet as the previous case study. As shown in \autoref{fig:javapoet608}, this pull request modifies the method \texttt{zeroWidthSpace} from the \texttt{LineWrapper} object. This method is responsible to insert a new line and to update the indentation level of a Java source file. The pull request aims at fixing the behavior as follows: if the current line has no indentation, \ie the \texttt{column} is equal to zero, the method should  directly return.
This pull request does not specify the behavioral change and consequently, the test signature is:

$$
TS\begin{pmatrix}BASE\\PR\end{pmatrix}
=
\begin{pmatrix}$\cmark$\\$\cmark$\end{pmatrix}
$$

\begin{figure}[!h]
\centering
\fbox{\includegraphics[width=0.45\textwidth]{changes_javapoet_608.png}}
\caption{Proposed changes in pull request \href{https://github.com/square/javapoet/pull/550}{javapoet\#608}.}
\label{fig:javapoet608}
\end{figure}


We apply \aampl and \sbampl on test method \texttt{wrapEmbeddedNewlines\_ZeroWidth} from \texttt{LineWrapperTest}, because they both invoke method \texttt{zeroWidthSpace}, shown in \autoref{lst:javapoet608:original_test}

\begin{lstlisting}[
caption={Original test method of javapoet to be amplified for \#608},
label=lst:javapoet608:original_test,
float,
language=java,
numbers=left
]
@Test
public void wrapEmbeddedNewlines_ZeroWidth() {
    StringBuffer out = new StringBuffer();
    LineWrapper lineWrapper = new LineWrapper(out, "  ", 10);
    lineWrapper.append("abcde");
    lineWrapper.zeroWidthSpace(2);
    lineWrapper.append("fghijk\nlmn");
    lineWrapper.append("opqrstuvwxy");
    lineWrapper.close();
    assertThat(out.toString()).isEqualTo("abcde\n    fghijk\nlmnopqrstuvwxy");
}
\end{lstlisting}

Only \sbampl succeeds to generate an amplified test method that detect the behavioral changes. This amplified test method is shown in \autoref{lst:javapoet608:amplified_test}.

\begin{lstlisting}[
caption={New test method of javapoet(\#550) obtained with \sbampl},
label=lst:javapoet608:amplified_test,
float,
language=java,
numbers=left
] 
@Test
public void wrapEmbeddedNewlines_ZeroWidth_rm147_rm598() {
    StringBuffer out = new StringBuffer();
    LineWrapper lineWrapper = new LineWrapper(out, "  ", 10);
    lineWrapper.zeroWidthSpace(2);
    lineWrapper.append("opqrstuvwxy");
    lineWrapper.close();
(*@\xmark@*)  assertEquals("\n    opqrstuvwxy", out.toString());
}
\end{lstlisting}


In 2.11 minutes \sbampl is successful in detecting the behavioral change, by applying the following transformations.
First, it removes both method calls on Lines 5 and 7. Then, it adds assertions on observable values of the variable \texttt{out}. It results with a single assertion, on line 8 marked by \xmark, which captures the behavioral  difference between the two versions of the program (he \base and the \head branches). After the \head changes, the expected value of \texttt{out.toString()} is "opqrstuvwxy" without new line character and indentation.
As expected, the test signature of the amplified test suite (ATS) shows that the behavioral change is now specified:
 
$$
ATS\begin{pmatrix}BASE\\PR\end{pmatrix}
=
\begin{pmatrix}$\cmark$\\$\xmark$\end{pmatrix}
$$

%
%   DISCUSSION 
%
\section{Discussion}
\label{sec:discussion}

\subsection{Applicability}

Now we discuss about the perfect use case of behavioral change detection.
Assume that 
a developer proposes changes through a pull request, however, the pull request is poorly tested.
In the pull request, there are no tests or the provided tests do not sufficiently specify the behavioral changes.
In this case, one applies behavioral change detection in order to generate a test method that specifies the behavioral changes intended by the developer.
In this way, the developers who review the pull request have a clear understanding of the proposed changes, assisted by a specific test method that shows the behavioral changes.

\emph{Summary: Behavioral change detection is particularly applicable in communities where not all developers know how to well test changes.}


\subsection{Limitations}


% AAMPL
\aampl is a simple approach, which fits into
Andreas Zeller's of simplicity for software engineering\footnote{Keynote ICSE18: \url{https://www.icse2018.org/getImage/orig/ICSE+2018+Keynote+Zeller.pdf}}.
However, to our experience, the behavioral changes detectable by \aampl, alone, are a small subset of all possible behavioral changes. 
\aampl requires that the pull request changes have an impact visible through \emph{getters} (see \autoref{subsec:aampl}). 
However, in many cases, it is required to do more than adding calls to getters. 

% SBAMPL
On the contrary, \sbampl is able to change the program state in order to trigger the new behavior.
Indeed, our first observations on the effectiveness of \sbampl seem promising.
Yet, we note that \sbampl is not mature enough to be integrated into the continuous integration process.
In particular, the search space of \sbampl is too large to be exhaustively explored, and thus it is too time consuming with respect to the available continuous integration resources.

\emph{Summary: \aampl is fast but too weak, \sbampl is effective but too time consuming. This calls for more research on behavioral change detection in large Java software.}


% -----------------------
%  THREATS TO VALIDATION
% -----------------------

\subsection{Threats to validity}

\paragraph{Internal threats}

We develop a prototype for each approach, and we do not exclude the presence of bugs in the code, which is a threat to the internal validity. Yet, for lying down solid foundations in this research area, all the code and the results are available online\footnote{\url{https://github.com/STAMP-project/Ex2Amplifier-experiments.git}} under the LGPL v3.0 license.

\paragraph{External threats}

%\todo{I have two problems with "external validty" 1) it's not about external validity 2) it contradicts with the fact that the initial signature of all pull request is green-green. What am I missing?}

We verify that each studied pull request actually introduces a behavioral change. This verification has been done in two steps:
1) each pull request comes with a new unit test method. We execute the new test method on the \base branch. Since the new test methods was failing for the three case studies on the \base branch, it means that the pull request carries a behavioral change, \ie for the same input, the input of the test method, the observed output state of the program is different, the oracle part is passing or failing. According to our definition of behavioral change (see \autoref{subsec:behavioral:change}), the chosen pull request introduces a new behavior;
2) we manually verify the changes to confirm the first check.