


pull request development \cite{Arie} is perfectly compatible with continuous integration: at each pull request, the CI service executes the code and tests of the pull request. Each time the pull request's author updates the pull request, for example after a code review, the CI service re-runs the tests.
To minimize the introduction of bugs, lead developers wait for the results of continuous integration before merging pull requests into the code base \cite{pr:based:dvlpp}.




in the context of pull request development. We propose two novel techniques that can be integrated in pull request development to  automatically detect behavioral changes. Those techniques are test amplification techniques \cite{survey:amplification}, which means that they modify existing tests in order to capture the behavioral change. 
Those two techniques are called \aampl and \sbampl, that we now shortly describe
\begin{itemize}
\item  \aampl stands for assertion amplification, and is grounded in the idea of adding the maximum number of assertions to existing test cases, based on the exhaustive exploration of public getter methods. This results in a tight specification of the behavior triggered in a test case. 
\item \sbampl stands for search-based amplification, it applies transformation operators to test cases in a search-based manner to trigger new behaviors. It can be seen as \textit{search-based testing} in the context of continuous integration.
\end{itemize}


We evaluate the two techniques on three detailed case studies of real pull requests from \gh. Using a systematic selection criteria, we execute \aampl and \sbampl on those three pull requests. We show that the approaches to detect behavioral changes have the potential to synthesize test cases that detect the behavioral changes. While the results are promising, they also reveal key challenges, either in applicability for \aampl, or in performance for \sbampl.







\footnote{\url{https://github.com/apache/commons-lang/commit/50ce8c4}}: This commit update the latest version of java, 11, handled by the project.
\autoref{fig:ampl_commons-lang} shows the amplified test obtained by DCI.
The test method \texttt{testGetJavaVersion} of JavaVersionTest has been used as seed for the amplification, and the resulting test contains 29 assertions. 
The assertion detecting the behavioral changes compare "JavaVersion.get("11")" to "1.8". In fact, "JavaVersion.get("11")" returns the latest supported version of Java, which 1.8 in the pre-commit version of the version.

\begin{figure}[h]
\centering
\fbox{\includegraphics[width=.95\linewidth]{img/amplified/amplified_commons-lang.png}}
\caption{Test generated by DCI that detects the behavioral change of \textsc{50ce8c4} in commons-lang.}
\label{fig:ampl_commons-lang}
\end{figure}

Let's have look to the human test in \autoref{fig:diff_commons-lang}. In this test, the developer update the latest version supported and a new assertion.

\begin{figure}[h]
\centering
\fbox{\includegraphics[width=.95\linewidth]{img/diff/diff_commons-lang.png}}
\caption{Provided test by the developer for \textsc{50ce8c4} of commons-lang.}
\label{fig:diff_commons-lang}
\end{figure}

DCI has been able to detect this behavioral change but the initial structure of the seed test method has been modified during the process. 





JSOUP Case study
\footnote{\url{https://github.com/jhy/jsoup/commit/426ffe7}}: this commit update the behavior of both methods \texttt{previousElementSiblings} and \texttt{nextElementSiblings}.
The amplified test is shown in \autoref{fig:ampl_jsoup}, it has been generated using \texttt{testPreviousElementSiblings} from ElementsTest.
It contains 60 assertions and capture the behavioral change when it compares the content of the first sibling.

\begin{figure}[h]
\centering
\fbox{\includegraphics[width=.95\linewidth]{img/amplified/amplified_jsoup.png}}
\caption{Test generated by DCI that detects the behavioral change of \textsc{426ffe7} of Jsoup.}
\label{fig:ampl_jsoup}
\end{figure}

We focus now the human test shown in \autoref{fig:diff_jsoup}.
The developer made twice the same change in two different test.
This modification remove an expected exception, and assert that the returned list of siblings is empty.

\begin{figure}[h]
\centering
\fbox{\includegraphics[width=.95\linewidth]{img/diff/diff_jsoup.png}}
\caption{Provided test by the developer for \textsc{426ffe7} of jsoup.}
\label{fig:diff_gson}
\end{figure}

\TODO{...}


