%
%   XP PROTOCOL
%
\section{Experimental protocol}
\label{sec:protocol}

\todo{Benoit Martin: go over A, B and C}
We aim at revealing which of the techniques introduced in \autoref{sec:compared_techniques} would be the best at improving the behavioral change detection capacities of a test suite. We also want to balance this improvement of the test suite with  the time required to obtain this improvement.

A pull request provides  two versions of the same program. In our experiments, we consider only pull requests that actually introduce  a behavioral change.

The process for the comparison is as follows: 
For a given pull request, we select test methods to be amplified.
Then, we apply the tool to amplify the selected test methods. It results with a set of amplified test methods, a better version of the existing one.
Eventually, we execute the amplified test methods on the other version of the program. If any amplified test methods fail, it means that the tool is able to produce test methods that are able to capture the behavioral differences between the two versions of the program.

This process is applied using both version of the program: the \base branch and the \head branch as ground truth, see \autoref{subsec:aampl} for more information. 

%
%   PROJECT SELECTION
%
\subsection{Project selection criterion}

We use a subset of the projects from a dataset of another paper\cite{DSpot}. This dataset is based on activities of the community, the quality of the code and of the test code and development process, \ie pull request based development.

%
%   PR SELECTION
%
\subsection{Pull request Selection Criteria}

For each considered project, we aim at selecting at least 5 and at most 10 pull requests. 
The selection is made according to the following criteria: 
1) the pull-request has been merged; 
2) the merged branch is still available (not deleted on \gh);
3) the pull request modifies the source code (\ie we exclude pull-requests with test code modification only, or pull-requests with configuration and documentation change only).
% if we are able to explain this better we can put it again
% 4) The modified methods are present in both version., \ie if the pull request add a new feature for users, that is not used nor tested, we do not consider it (\eg see \url{https://github.com/protostuff/protostuff/pull/211/files}), in this case, the project would need a generator of test and not an amplifier.

For the \nbProjects considered, this results in \nbPullRequests.

% SANITY: 
% Javapoet 529 OK

% JSOUP 1038 KO
% JSOUP 931 OK
% JSOUP 881 OK (kind of, for me, when a redirect happen, the body is null on the PR BRANCH but not null on the BASE branch)

% MYBATIS-3 1149 KO The detection is due to the modification of the visibility, it might be included in behavioral changes
% MYBATIS-3 1110 OK

% PROTOSTUFF 201 OK
% PROTOSTUFF 185 OK
% PROTOSTUFF 182 OK

\newcommand{\nbAlphaPR}{9\xspace}

For each pull request, we compute the graphical signature. It results with \nbAlphaPR $\alpha$ signatures over \nbPullRequests. For them, we manually verify that a behavioral changes has been introduced. 

%\todo{discuss about the two cases Jsoup\#1038 and mybatis-3\#1149}

%
%   TEST SELECTION
%
\subsection{Test case selection criterion}
\label{subsec:test_case_selection}

We select test cases to be amplified according to the diff between the base branch\footnote{at the time of the pull request} and the pull request branch.

This is done as follow: 
1) we use the command line \emph{git diff} to collect the diff between the two branches, \base and \head;
2) we collect the list of all modified files thanks to the diff;
3) we compute the list of modified test methods;
4) we compute the list of modified application methods;
5) we select modified application methods that are directly called in test methods, \ie their body have an invocation to a modified application method.

If this fails to identify test methods, we use the following alternative strategy:
we take all test methods of test classes whose name is composed of the modified application file prefixed or suffixed  with "Test" at the begin or at the end.
For instance, if \emph{my.package.MyClass} has been modified, we select all test methods of \emph{my.package.TestMyClass} and \emph{my.package.MyClassTest} for being amplified.

\subsection{Research questions}

Our study aims at answering to the following research questions:

% 
%  Research question
% 
\begin{itemize}
\item \RQ{1}{What proportion of pull-requests can be assessed with behavioral change analysis?}
%\item \RQ{2}{How does symbolic execution compare to a search-based method to improve tests in pull requests?}
\item \RQ{2}{To what extent is the execution time of amplification acceptable for pull-request based feedback?}
\item \RQ{3}{How do the amplified tests detect the behavioral changed according to a qualitative manual analysis?}
\end{itemize}

To answer to RQ$_{1}$, we use the following protocol: 
1) we take pull request one by one;
2) we select tests to be amplified according to the criteria (see \autoref{subsec:test_case_selection});
3) we amplify the tests using first the \base branch;
4) if any amplified tests is generated, we execute them on the \head branch;
5) if any of amplified tests fail on the the \head branch, we select them since they are able to identify a behavioral changes;

This protocol result with a set of amplified test that pass on the \base branch, but fail on the \head branch.
We compute the percentage of the pull request for which each techniques has been able to detect the behavioral change over the overall pull request, \ie \nbPullRequests.

%To answer to RQ$_{2}$, we compare the number of pull request on which \aampl, \seci and \iampl are able to detect the behavioral change, \ie able to amplified test methods that pass on the \base branch but fail on the \head branch. The more there are pull requests, the better is considered the approach to capture behavioral changes.

To answer to RQ$_{2}$, we compare the execution time of \aampl and \iampl. We compute the median execution time of each approach. The faster the process is executed, the better it is. In pull request based development, the time to get feedback is crucial, since developer cannot wait a day before getting merge its changes. This is why, we consider this aspect as much as we consider the effectiveness of the techniques to detect behavioral changes.

To answer to RQ$_{3}$, we manually analyze amplified tests that are able to detect a behavioral changes between the two version. To select which amplified test we analyze, we use the following criteria: we take for each approach the pull request on which the approach produces the maximum number of amplified test methods that detect the behavioral changes in the minimum of time execution. In other word, we take the result of the pull request that have the higher ratio $\frac{\# Success amplified tests}{Time}$. Or we take pull request for which every approaches are able to detect the behavioral change.

% -----------------------
%  Experimental Result
% -----------------------
\section{Experimental Result}

\input{table.tex}

Result are summarized in \autoref{tab:overall-result}.
The first column in the same of the project.
The second, the third and the fourth are respectively the unique ID of the considered pull request, the number of test methods selected to be amplified, and the number of line of code of the project, computed with the command line \texttt{cloc}.
The fifth is the graphical signature of the pull request see \autoref{subsubsec:sigpr}.
Then, there are three meta-column, for each techniques: \aampl and \iampl.
In the meta-column, the first column, the second and the third are respecitvely the number of test methods that could be obtained with the approach, the number of success, \ie the number of test methods that pass on the \base branch but fail on the \head branch and the execution time of the approach, in second (suffixed by 's') or minute (suffixed by 'm').

In the table, the yellow cells highlight pull request for which the approach has been able to amplify test methods, \ie the first column of the meta-columns $\#Amplified > 0$.
The green cells highlight pull request for which the approach has been able to obtain an amplified test method that detect the behavioral changes, \ie the second column of the meta-columns $\#Success > 0$.

%
%   RQ1
%
\RQ{1}{What proportion of pull-requests can be assessed with behavioral change analysis?}

In the table we observe the result for each approach. 
The absolute number of success of amplification for each approach are \TODO{29}, \TODO{9} and \TODO{26} over the \nbPullRequests pull requests for respectively \aampl and \iampl.
The absolute number of success of detection for each approach are \TODO{10}, \TODO{0} and \TODO{7} over the \nbPullRequests pull requests for respectively \aampl, \seci and \iampl.
This gives the following percentage: \aampl is able to detect \TODO{27}\% overall the pull request, \seci \TODO{0}\% and \iampl \TODO{19}\%.

The three techniques are able to amplify the tests.

\begin{mdframed}
\textbf{Answer}: Overall, the three approaches assess \TODO{30}\% of the \nbPullRequests behavioral changes.
\end{mdframed}

%
%   RQ2
%
%\RQ{2}{How does symbolic execution compare to a search-based method to improve tests in pull requests?}

%
%   RQ3
%
\RQ{2}{To what extent is the execution time of amplification acceptable for pull-request based feedback?}
The median of execution times \TODO{8s}, \TODO{8s} and \TODO{6m} for respectively \aampl, \seci and \iampl. The execution time of \aampl and \seci are relatively acceptable, while \iampl takes too much time to be executed in real life scenario. This is due to the fact that \aampl and \seci are applied only one time, while \iampl is applied three time. Also, \aampl and \seci do not produce a large number of amplified test methods because the search space is considerably small compared to the search space of \iampl. 

\begin{mdframed}
\textbf{Answer}: The execution time are respectively \todo{8s}, \TODO{8s} and \todo{6m} for \aampl, \seci and \iampl. The execution time of \aampl and \seci is acceptable, and their implementation inside the CI is realistic, while \iampl needs improvement.
\end{mdframed}

%
%   RQ4
%
\RQ{3}{How do the amplified tests detect the behavioral changed according to a qualitative manual analysis?}

\TODO{Analyze manually two amplified test 1 AAMPl and 1 SBAMPL}
