In this paper, we study two techniques to improve the ability of test suites to detect behavioral changes.
We focus on projects that follow a development process based on pull requests \cite{gousios2014exploratory}. 

%
%   PR & CI
%
\subsection{Pull request based Development \& Integration}

Our study considers software development processes based on pull requests (PR). On \gh, a pull request is a way for developers to propose their changes to the community of a given project. The pull request is composed of changes to the code, either source or test code, and has a title and a description. 
When a developer submits a PR, she creates a branch of the project that contains the proposed change. We call this branch the \head branch. The base version in which the developer wishes to merge her PR is called \base branch.

Before merging the \head into the \base, the PR goes through a two-fold review process: 
1) The continuous integration process (PR) is triggered. The PR automatically runs the test suites to detect the presence of regression bugs, \ie, behavioral changes introduced by the PR that impact the correctness of the program. However, the PR may fail to spot regression bugs if the test suite is too weak.
2) other developers look at the proposed changes and can either accept them or discuss their substance and form.

% example
\subsubsection{Pull request example}

Figure \ref{fig:example_pr_javapoet} displays a screenshot of a pull request on \emph{javapoet} \footnote{\url{https://github.com/square/javapoet/pull/608/files}}:

\begin{figure}[!h]
\centering
\fbox{\includegraphics[scale=0.25]{diff.png}}
\caption{Screenshot of a real pull request on \gh}
\label{fig:example_pr_javapoet}
\end{figure}

We can see the title of the pull request and the diff between the \base branch and the \head branch, which is one addition and four deletions to the source code.
We see the current state of the pull request, ``merged'', which means that the changes have been accepted and added to the \base branch.

% graphical
\subsubsection{Graphical signature of a pull request}
\label{subsubsec:sigpr}

We define a graphical signature for a pull request as the column-vector that summarizes the execution of a test suite on two versions of a program. 
The vector contains markers \cmark and \xmark. The \cmark means that the entire test suite passes, and the \xmark means that one or more tests fail.
Each row is two version of the same program, \base and \head branches.

With a strong test suite, we would have a column-vector identical to the following one
\begin{tabular}{c|c}
& Status \\
\hline
\base & \multirow{2}{*}{$\begin{pmatrix}$ \cmark $\\$ \xmark$\end{pmatrix}$} \\
\head & \\
\end{tabular}

%in~\autoref{tab:graph_sig_pr}.

A test suite in a pull request should identify behavioral changes. For example, ideally $TS$ would pass on \base but fail on \head because it detects and does not accept the behavioral change.
The \base test suite, $TS$, passes on the \base branch, but fails on the \head branch.
This means that the test suite specifies enough behavior to detect the difference between the two versions. In this case, \emph{we say the test suite detects a behavioral change.}
%
%   Behavioral Change
%
\subsection{Behavioral Change}
\label{subsec:behavioral:change}

We define behavioral changes as modifications in the source code that imply a new state of the program for the same inputs.
Considering the two branches \base and \head and the test suite $TS$ that exercises a set of inputs $I$, the PR introduces a behavioral change if the execution of $TS$ exhibits two different sets of states $S$ and $S'$, for respectively the \base branch and the \head branch.

%
%   Behavioral Change Detection
%
\subsection{Behavioral Change Detection}
\label{subsec:behavioral:change:detection}

We define behavioral change detection as the ability of a test suite to distinguish two versions of the same program. We approximate this detection by the fact that the test suite passes on a given version but fails on the other, \ie the verified states of the two versions of the same program, \base branch and \head branch are different.

In this paper, we aim at enhancing the ability of a test suite to detect behavioral changes.
To do this, we use test suite amplification because it exploits the existing test suite. Starting from high quality test methods will lead to better result rather than starting from scratch.
This is why, we modify each techniques to make them test suite amplification, \ie a process that automatically processes the program and the existing test suite in order to generate a better version of the test suite.

Based on the graphical signature introduced previously, we aim for the following improvement:

$$
TS\begin{pmatrix}BASE\\PR\end{pmatrix}
=
\begin{pmatrix}$\cmark$\\$\xmark$\end{pmatrix}
$$

%We define three patterns of graphical signature for any \head, as follows:
%1) all the tests pass on all versions;
%2) the test of the \head branch do not pass on the \base branch, \ie the \head contains a test that detect the behavioral change(s);
%and 3) the test of \base branch does not pass on the \head branch nor the test of the \head branch pass on the \base branch.
%The three patterns are summarized in \autoref{tab:graph_sign_pattern} .

%\begin{table}[h]
%\caption{Graphical signature patterns}
%\centering
%\begin{tabular}{c|c|c}
%$\begin{pmatrix}$\cmark$\\$ \cmark $\end{pmatrix}$&
%$\begin{pmatrix}$\cmark $\\$ \xmark $\end{pmatrix}$&
%$\begin{pmatrix}$\xmark $\\$ \cmark $\end{pmatrix}$\\
%$\alpha$&$\beta$&$\zeta$
%\end{tabular}
%\label{tab:graph_sign_pattern}
%\end{table}

% test vector
% $$
% TS\begin{pmatrix}BASE\\PR\end{pmatrix}
% =
% \begin{pmatrix}$\cmark$\\$\xmark$\end{pmatrix}
% $$