%
%   JBSE
%
\subsection{Symbolic Execution for Change Detection}
\label{subsec:jbse}

Symbolic execution is one popular technique for change detection \cite{TillmannSymbc}. 

% How we use it as amplification
We adapt this technique for test amplification as follows.
First, for each test method, we generate a new version of the method in which we extract all the literals (int, long, boolean) and turn them into parameters for the method. In addition, all assertions are removed. Second, we execute this new version of the method symbolically. In turn, we collect a set of constraints, which we pass on to a SMT solver. The solver returns concrete values  that can be used as test inputs.
Eventually, one new test method per solution found by the solver. 
Since these new test methods do not include assertions, the third step of our amplification process runs \aampl on each of them.

\todo{put an algo}

\begin{lstlisting}[caption={Original test method to be amplified},label=lst:jbse:original_test,float,language=java,numbers=right] 
@Test
void testCompute() {
 Calculator calculator = new Calculator(23);
 int compute = calculator.compute(32, 42);
 assertEquals(1, compute);
}
\end{lstlisting}

Let us illustrate this amplification process with an example.  \autoref{lst:jbse:original_test} is an original manually written test.
In this original test method, there are 3 integers (excluding the one in the assertion). The extraction,  results in a new method that takes 3 integers as parameters and does not include any assertion, as in \autoref{lst:jbse:wrapped_test}.

\begin{lstlisting}[caption={Extracted parametrized test from the original test method},label=lst:jbse:wrapped_test,float,language=java,numbers=right] 
void parametrizedTestCompute(int param1, int param2, int param3) {
 Calculator calculator = new Calculator(param1);
 int compute = calculator.compute(param2, param3);
}
\end{lstlisting}

Then, we execute  this method symbolically. Each parameter is considered as a symbol. During this execution, we collect different constraint to execute different path. For instance, to trigger one of the specific path of the application, the values must satisfy the following constraint: 
$param1 \neq param2 \wedge param1 \neq param3 \wedge param2 > param3 \wedge param2 + 7 - 15 > param3$. The SMT solver finds a solution for this problem: $param1=0, param2=1, param3=-7$. Eventually, we replace each original literal by the new values to obtain an amplified test method in. Finally, we run \aampl and generate the test case displayed in \autoref{lst:jbse:amplified_test}.

\begin{lstlisting}[caption={Amplified test method obtained using the symbolic execution.},label=lst:jbse:amplified_test,float,language=java,numbers=right] 
@Test
void testCompute_SymbEx1() {
  Calculator calculator = new Calculator(0);
  int compute = calculator.compute(1, -7);
  assertEquals(7, compute);
}
\end{lstlisting}