%
%   select
%
In this paper, we aim to amplify test methods to obtain new test methods that pass on the \base branch but fail on the \head branch. To do this, we use a specific implementation of the method $select()$, in Algorithm \autoref{algo:select}. For each $Test$ in the amplified test suite $ATS$ (Line 2), it executes $Test$ on the \head branch $P'$ (Line 3). If $Test$ fails, \ie $result.isFailing()$ is true (Line 4), then it adds $Test$ to the set of selected amplified test methods(Line 5).

\begin{algorithm}[h]
\begin{algorithmic}[1]
\REQUIRE{Amplified Test Suite $ATS$}
\REQUIRE{Program $P'$}
\ENSURE{Selected Amplified Test Suite $SATS$}
\STATE{$SATS \leftarrow \emptyset$}
\FOR{$Test$ in $ATS$}
    \STATE{$result \leftarrow execute(Test, P')$}
    \IF{$result.isFailing()$}
        \STATE{$SATS.add(Test)$}
    \ENDIF
\ENDFOR
\RETURN $SATS$
\end{algorithmic}
\caption{Selection of amplified test methods for behavioral changes detection.}
\label{algo:select}
\end{algorithm}