\begin{table*}
\centering
\small
\def\arraystretch{1}%  1 is the default, change whatever you need
\setlength\tabcolsep{6pt} % default value: 6pt
\begin{tabular}{l|cccc
|ccc
|ccc
|ccc}
&   &	&	&   &
\multicolumn{3}{c}{\aampl}&
\multicolumn{3}{c}{aaa}&
\multicolumn{3}{c}{\iampl}\\
\hline
\rotvertical{Project} &
ID &\rotvertical{\# Test Methods} & \#LOC &\rotvertical{Sanity} & 
\rotvertical{\# Amplified} & \rotvertical{\# Success} & \rotvertical{Time} &
\rotvertical{\# Amplified} & \rotvertical{\# Success} & \rotvertical{Time} &
\rotvertical{\# Amplified} & \rotvertical{\# Success} & \rotvertical{Time}\\ 
\hline
\input{table-content}
\end{tabular}
\caption{\TODO{caption}}
\label{tab:overall-result}
\end{table*}