&
id&
date&
\#Test&
\begin{tabular}{c}\#Modified\\Tests\end{tabular}&
{\color{ForestGreen}{+\xspace}} / {\color{red}{-\xspace}}&
Cov&
\begin{tabular}{c}\#Selected\\Tests\end{tabular}&
\begin{tabular}{c}\#\aampl\\Tests\end{tabular}&
Time&
\begin{tabular}{c}\#\sbampl\\Tests\end{tabular}&
Time\\\\
\hline
\multirow{11}{*}{\rotvertical{commons-io}}
&  c6b8a38  &  6/12/18 &  1348  &  2  &  {\color{ForestGreen}{104\xspace}} / {\color{red}{3\xspace}}  &  100.0  &  3  &  0  &  10.0s  &  0  &  98.0s\\
&  2736b6f  &  12/21/17 &  1343  &  2  &  {\color{ForestGreen}{164\xspace}} / {\color{red}{1\xspace}}  &  1.79  &  8  &  0  &  19.0s  &  \cmark(12)  &  76.3m\\
&  a4705cc  &  4/29/18 &  1328  &  1  &  {\color{ForestGreen}{37\xspace}} / {\color{red}{0\xspace}}  &  100.0  &  2  &  0  &  10.0s  &  0  &  38.1m\\
&  f00d97a  &  5/2/17 &  1316  &  10  &  {\color{ForestGreen}{244\xspace}} / {\color{red}{25\xspace}}  &  100.0  &  2  &  \cmark(1)  &  10.0s  &  \cmark(39)  &  27.0s\\
&  3378280  &  4/25/17 &  1309  &  2  &  {\color{ForestGreen}{5\xspace}} / {\color{red}{5\xspace}}  &  100.0  &  1  &  \cmark(1)  &  9.0s  &  \cmark(11)  &  24.0s\\
&  703228a  &  12/2/16 &  1309  &  1  &  {\color{ForestGreen}{6\xspace}} / {\color{red}{0\xspace}}  &  50.0  &  8  &  0  &  19.0s  &  0  &  71.0m\\
&  a7bd568  &  9/24/16 &  1163  &  1  &  {\color{ForestGreen}{91\xspace}} / {\color{red}{83\xspace}}  &  50.0  &  8  &  0  &  20.0s  &  0  &  65.2m\\
&  81210eb  &  6/2/16 &  1160  &  1  &  {\color{ForestGreen}{10\xspace}} / {\color{red}{2\xspace}}  &  100.0  &  1  &  0  &  8.0s  &  \cmark(8)  &  23.0s\\
&  57f493a  &  11/19/15 &  1153  &  1  &  {\color{ForestGreen}{15\xspace}} / {\color{red}{1\xspace}}  &  100.0  &  8  &  0  &  7.0s  &  0  &  54.0s\\
&  5d072ef  &  9/10/15 &  1125  &  12  &  {\color{ForestGreen}{74\xspace}} / {\color{red}{34\xspace}}  &  68.42  &  25  &  \cmark(6)  &  29.0s  &  \cmark(1538)  &  2.2h\\
\hline
\rowcolor[HTML]{EFEFEF}
&  total  &  \xspace{} &  \xspace{}  &  \xspace{}  &  \xspace{}  &  \xspace{}  &  66  &  0.80  &  avg(14.5s)  &  160.80  &  avg(38.8m)\\
\hline
\multirow{11}{*}{\rotvertical{commons-lang}}
&  f56931c  &  7/2/18 &  4105  &  1  &  {\color{ForestGreen}{30\xspace}} / {\color{red}{4\xspace}}  &  25.0  &  42  &  0  &  2.4m  &  0  &  8.6h\\
&  87937b2  &  5/22/18 &  4101  &  1  &  {\color{ForestGreen}{114\xspace}} / {\color{red}{0\xspace}}  &  77.78  &  16  &  0  &  35.0s  &  0  &  18.1m\\
&  09ef69c  &  5/18/18 &  4100  &  1  &  {\color{ForestGreen}{10\xspace}} / {\color{red}{1\xspace}}  &  100.0  &  4  &  0  &  16.0s  &  0  &  98.8m\\
&  3fadfdd  &  5/10/18 &  4089  &  1  &  {\color{ForestGreen}{7\xspace}} / {\color{red}{1\xspace}}  &  100.0  &  9  &  0  &  17.0s  &  \cmark(4)  &  17.2m\\
&  e7d16c2  &  5/9/18 &  4088  &  1  &  {\color{ForestGreen}{13\xspace}} / {\color{red}{1\xspace}}  &  33.33  &  7  &  0  &  16.0s  &  \cmark(2)  &  15.1m\\
&  50ce8c4  &  3/8/18 &  4084  &  4  &  {\color{ForestGreen}{40\xspace}} / {\color{red}{1\xspace}}  &  90.91  &  2  &  \cmark(1)  &  28.0s  &  \cmark(135)  &  2.0m\\
&  2e9f3a8  &  2/11/18 &  4084  &  2  &  {\color{ForestGreen}{79\xspace}} / {\color{red}{4\xspace}}  &  30.0  &  47  &  0  &  79.0s  &  0  &  66.5m\\
&  c8e61af  &  2/10/18 &  4082  &  1  &  {\color{ForestGreen}{8\xspace}} / {\color{red}{1\xspace}}  &  100.0  &  10  &  0  &  17.0s  &  0  &  16.0s\\
&  d8ec011  &  11/12/17 &  4074  &  1  &  {\color{ForestGreen}{11\xspace}} / {\color{red}{1\xspace}}  &  100.0  &  5  &  0  &  31.0s  &  0  &  2.3m\\
&  7d061e3  &  11/22/17 &  4073  &  1  &  {\color{ForestGreen}{16\xspace}} / {\color{red}{1\xspace}}  &  100.0  &  8  &  0  &  17.0s  &  0  &  11.4m\\
\hline
\rowcolor[HTML]{EFEFEF}
&  total  &  \xspace{} &  \xspace{}  &  \xspace{}  &  \xspace{}  &  \xspace{}  &  150  &  0.10  &  avg(40.5s)  &  14.10  &  avg(74.7m)\\
\hline
\multirow{11}{*}{\rotvertical{gson}}
&  b1fb9ca  &  9/22/17 &  1035  &  1  &  {\color{ForestGreen}{23\xspace}} / {\color{red}{0\xspace}}  &  50.0  &  166  &  0  &  4.2m  &  0  &  92.5m\\
&  7a9fd59  &  9/18/17 &  1033  &  2  &  {\color{ForestGreen}{21\xspace}} / {\color{red}{2\xspace}}  &  83.33  &  14  &  0  &  15.0s  &  \cmark(108)  &  2.1m\\
&  03a72e7  &  8/1/17 &  1031  &  2  &  {\color{ForestGreen}{43\xspace}} / {\color{red}{11\xspace}}  &  68.75  &  371  &  0  &  7.7m  &  0  &  3.2h\\
&  74e3711  &  6/20/17 &  1029  &  1  &  {\color{ForestGreen}{68\xspace}} / {\color{red}{5\xspace}}  &  8.0  &  1  &  0  &  4.0s  &  0  &  16.0s\\
&  ada597e  &  5/31/17 &  1029  &  2  &  {\color{ForestGreen}{28\xspace}} / {\color{red}{3\xspace}}  &  100.0  &  5  &  0  &  8.0s  &  0  &  8.7m\\
&  a300148  &  5/31/17 &  1027  &  7  &  {\color{ForestGreen}{103\xspace}} / {\color{red}{2\xspace}}  &  18.18  &  665  &  0  &  9.2m  &  \cmark(6)  &  4.9h\\
&  9a24219  &  4/19/17 &  1019  &  1  &  {\color{ForestGreen}{13\xspace}} / {\color{red}{1\xspace}}  &  100.0  &  36  &  0  &  2.2m  &  0  &  48.9m\\
&  9e6f2ba  &  2/16/17 &  1018  &  2  &  {\color{ForestGreen}{56\xspace}} / {\color{red}{2\xspace}}  &  50.0  &  9  &  0  &  32.0s  &  \cmark(2)  &  8.5m\\
&  44cad04  &  11/26/16 &  1015  &  1  &  {\color{ForestGreen}{6\xspace}} / {\color{red}{0\xspace}}  &  100.0  &  2  &  0  &  15.0s  &  \cmark(37)  &  40.0s\\
&  b2c00a3  &  6/14/16 &  1012  &  4  &  {\color{ForestGreen}{242\xspace}} / {\color{red}{29\xspace}}  &  60.71  &  383  &  0  &  7.9m  &  0  &  3.6h\\
\hline
\rowcolor[HTML]{EFEFEF}
&  total  &  \xspace{} &  \xspace{}  &  \xspace{}  &  \xspace{}  &  \xspace{}  &  1652  &  0.00  &  avg(3.2m)  &  15.30  &  avg(86.5m)\\
\hline
\multirow{11}{*}{\rotvertical{jsoup}}
&  426ffe7  &  5/11/18 &  668  &  4  &  {\color{ForestGreen}{27\xspace}} / {\color{red}{46\xspace}}  &  64.71  &  27  &  \cmark(2)  &  42.0s  &  \cmark(198)  &  33.6m\\
&  a810d2e  &  4/29/18 &  666  &  1  &  {\color{ForestGreen}{27\xspace}} / {\color{red}{1\xspace}}  &  80.0  &  5  &  0  &  10.0s  &  0  &  26.6m\\
&  6be19a6  &  4/29/18 &  664  &  1  &  {\color{ForestGreen}{23\xspace}} / {\color{red}{1\xspace}}  &  50.0  &  50  &  0  &  69.0s  &  0  &  67.7m\\
&  e38dfd4  &  4/28/18 &  659  &  1  &  {\color{ForestGreen}{66\xspace}} / {\color{red}{15\xspace}}  &  90.0  &  18  &  0  &  35.0s  &  0  &  12.5m\\
&  e9feec9  &  4/15/18 &  654  &  1  &  {\color{ForestGreen}{15\xspace}} / {\color{red}{3\xspace}}  &  100.0  &  4  &  0  &  9.0s  &  0  &  95.0s\\
&  0f7e0cc  &  4/14/18 &  653  &  2  &  {\color{ForestGreen}{56\xspace}} / {\color{red}{15\xspace}}  &  84.62  &  330  &  0  &  6.5m  &  \cmark(36)  &  11.8h\\
&  2c4e79b  &  4/14/18 &  650  &  2  &  {\color{ForestGreen}{82\xspace}} / {\color{red}{2\xspace}}  &  50.0  &  44  &  0  &  67.0s  &  0  &  4.7h\\
&  e5210d1  &  12/22/17 &  647  &  1  &  {\color{ForestGreen}{3\xspace}} / {\color{red}{3\xspace}}  &  100.0  &  14  &  0  &  9.0s  &  0  &  4.9m\\
&  df272b7  &  12/22/17 &  647  &  2  &  {\color{ForestGreen}{17\xspace}} / {\color{red}{1\xspace}}  &  100.0  &  13  &  0  &  9.0s  &  0  &  4.6m\\
&  3676b13  &  12/21/17 &  648  &  6  &  {\color{ForestGreen}{104\xspace}} / {\color{red}{12\xspace}}  &  38.46  &  239  &  0  &  6.2m  &  \cmark(52)  &  6.8h\\
\hline
\rowcolor[HTML]{EFEFEF}
&  total  &  \xspace{} &  \xspace{}  &  \xspace{}  &  \xspace{}  &  \xspace{}  &  744  &  0.20  &  avg(101.0s)  &  28.60  &  avg(2.6h)\\
\hline
\multirow{11}{*}{\rotvertical{mustache.java}}
&  a1197f7  &  1/25/18 &  228  &  1  &  {\color{ForestGreen}{43\xspace}} / {\color{red}{57\xspace}}  &  77.78  &  131  &  0  &  11.8m  &  \cmark(204)  &  10.1h\\
&  8877027  &  11/19/17 &  227  &  1  &  {\color{ForestGreen}{22\xspace}} / {\color{red}{2\xspace}}  &  33.33  &  47  &  0  &  7.3m  &  0  &  100.2m\\
&  d8936b4  &  2/1/17 &  219  &  2  &  {\color{ForestGreen}{46\xspace}} / {\color{red}{6\xspace}}  &  60.0  &  168  &  0  &  12.7m  &  0  &  84.2m\\
&  88718bc  &  1/25/17 &  216  &  2  &  {\color{ForestGreen}{29\xspace}} / {\color{red}{1\xspace}}  &  100.0  &  1  &  \cmark(1)  &  7.0s  &  \cmark(149)  &  3.7m\\
&  339161f  &  9/23/16 &  214  &  2  &  {\color{ForestGreen}{32\xspace}} / {\color{red}{10\xspace}}  &  77.78  &  123  &  0  &  8.6m  &  \cmark(1312)  &  5.8h\\
&  774ae7a  &  8/10/16 &  214  &  2  &  {\color{ForestGreen}{17\xspace}} / {\color{red}{2\xspace}}  &  100.0  &  11  &  0  &  66.0s  &  \cmark(124)  &  6.8m\\
&  94847cc  &  7/29/16 &  214  &  2  &  {\color{ForestGreen}{17\xspace}} / {\color{red}{2\xspace}}  &  100.0  &  95  &  0  &  11.5m  &  \cmark(2509)  &  21.4h\\
&  eca08ca  &  7/14/16 &  212  &  4  &  {\color{ForestGreen}{47\xspace}} / {\color{red}{10\xspace}}  &  80.0  &  18  &  0  &  87.0s  &  0  &  41.8m\\
&  6d7225c  &  7/7/16 &  212  &  2  &  {\color{ForestGreen}{42\xspace}} / {\color{red}{4\xspace}}  &  80.0  &  18  &  0  &  87.0s  &  0  &  40.1m\\
&  8ac71b7  &  7/6/16 &  210  &  10  &  {\color{ForestGreen}{167\xspace}} / {\color{red}{31\xspace}}  &  40.0  &  20  &  0  &  2.1m  &  \cmark(124)  &  5.6m\\
\hline
\rowcolor[HTML]{EFEFEF}
&  total  &  \xspace{} &  \xspace{}  &  \xspace{}  &  \xspace{}  &  \xspace{}  &  632  &  0.10  &  avg(5.8m)  &  442.20  &  avg(4.2h)\\
\hline
\multirow{11}{*}{\rotvertical{xwiki-commons}}
&  ffc3997  &  7/27/18 &  1081  &  0  &  {\color{ForestGreen}{125\xspace}} / {\color{red}{18\xspace}}  &  21.05  &  1  &  0  &  29.0s  &  0  &  18.0s\\
&  ced2635  &  8/13/18 &  1081  &  1  &  {\color{ForestGreen}{21\xspace}} / {\color{red}{14\xspace}}  &  60.0  &  5  &  0  &  93.0s  &  0  &  2.5h\\
&  10841b1  &  8/1/18 &  1061  &  1  &  {\color{ForestGreen}{107\xspace}} / {\color{red}{19\xspace}}  &  30.0  &  51  &  0  &  5.7m  &  0  &  3.4h\\
&  848c984  &  7/6/18 &  1074  &  1  &  {\color{ForestGreen}{154\xspace}} / {\color{red}{111\xspace}}  &  17.65  &  1  &  0  &  28.0s  &  0  &  18.0s\\
&  adfefec  &  6/27/18 &  1073  &  1  &  {\color{ForestGreen}{17\xspace}} / {\color{red}{14\xspace}}  &  40.0  &  22  &  \cmark(1)  &  76.0s  &  \cmark(3)  &  14.9m\\
&  d3101ae  &  1/18/18 &  1062  &  2  &  {\color{ForestGreen}{71\xspace}} / {\color{red}{9\xspace}}  &  20.0  &  4  &  \cmark(1)  &  72.0s  &  \cmark(31)  &  41.4m\\
&  a0e8b77  &  1/18/18 &  1062  &  2  &  {\color{ForestGreen}{51\xspace}} / {\color{red}{8\xspace}}  &  42.86  &  4  &  \cmark(1)  &  72.0s  &  \cmark(60)  &  42.1m\\
&  78ff099  &  12/19/17 &  1061  &  1  &  {\color{ForestGreen}{16\xspace}} / {\color{red}{0\xspace}}  &  33.33  &  2  &  0  &  68.0s  &  \cmark(4)  &  6.6m\\
&  1b79714  &  11/13/17 &  1060  &  1  &  {\color{ForestGreen}{20\xspace}} / {\color{red}{5\xspace}}  &  60.0  &  22  &  0  &  78.0s  &  0  &  17.9m\\
&  6dc9059  &  10/31/17 &  1060  &  1  &  {\color{ForestGreen}{4\xspace}} / {\color{red}{14\xspace}}  &  88.89  &  22  &  0  &  79.0s  &  0  &  20.5m\\
\hline
\rowcolor[HTML]{EFEFEF}
&  total  &  \xspace{} &  \xspace{}  &  \xspace{}  &  \xspace{}  &  \xspace{}  &  134  &  0.30  &  avg(94.3s)  &  9.80  &  avg(49.5m)\\
\hline
\hline
&  total  &  \xspace{} &  \xspace{}  &  \xspace{}  &  \xspace{}  &  \xspace{}  &  3378  &  9(15)  &  avg(2.2m)  &  28(6708)  &  avg(109.4m)\\
\hline